export default {
  orders: 'Իմ պատվերները',
  bestSales: 'Լավագույն վաճառք',
  newProducts: 'Նոր տեսականի',
  subscribe: 'ԲԱԺԱՆՈՐԴԱԳՐՎԵԼ',
  subscribeText: 'Բաժանորդագրվեք Մեր նամակներին և առաջինը տեղեկացեք նորույթների, զեղչերի և ակցիաների վերաբերյալ:',
  title: 'Davmar',
  pages: {
    home: 'Գլխավոր',
    contacts: 'Կոնտակտներ'
  },
  myAccount: 'Իմ Էջը',
  logout: 'ելք',
  loginError: 'Շարունակելու համար գրանցվեք կամ մուտք գործեք',
  passwordError: 'Ձեր գաղտնաբառը սխալ է',
  conditions: 'Պայմաններ',
  sales: 'Զեղչեր',
  brands: 'Բրենդներ',
  aboutUs: 'Մեր մասին',
  readConditions: 'Ես կարդացի եվ համաձայն եմ պայմաններին',
  name: 'Անուն',
  nameLastName: 'Անուն Ազգանուն',
  password: 'Գաղտնաբառ',
  oldPassword: 'Հին Գաղտնաբառ',
  repeatPassword: 'Կրկնել Գաղտնաբառը',
  phone: 'Հեռախոսահամար',
  address: 'Հասցե',
  paymentMethod: 'Վճարման եղանակ',
  totalCount: 'Ընդհանուր քանակ',
  totalPrice: 'Ընդհանուր արժեք',
  cart: 'Զամբյուղ',
  withDelivery: 'Առաքումով',
  buy: 'Գնել',
  wishList: 'Հավանածներ',
  toWishList: 'Հավանել',
  toCart: 'Զամբյուղ',
  image: 'Նկար',
  size: 'Չափս',
  colors: 'Գույներ',
  count: 'Քանակ',
  price: 'Արչեք',
  remove: 'Ջնջել',
  close: 'Փակել',
  region: 'Մարզ'
}
