export default {
  orders: 'Իմ պատվերները',
  bestSales: 'Լավագույն վաճառք',
  newProducts: 'Նոր տեսականի',
  subscribe: 'ԲԱԺԱՆՈՐԴԱԳՐՎԵԼ',
  subscribeText: 'Բաժանորդագրվեք Մեր նամակներին և առաջինը տեղեկացեք նորույթների, զեղչերի և ակցիաների վերաբերյալ:',
  title: 'DAVMAR',
  pages: {
    home: 'Գլխավոր',
    contacts: 'Կոնտակտներ'
  },
  myAccount: 'Իմ Էջը',
  logout: 'ելք',
  loginError: 'Շարունակելու համար գրանցվեք կամ մուտք գործեք',
  passwordError: 'Ձեր գաղտնաբառը սխալ է',
  conditions: 'Պայմաններ',
  sales: 'Զեղչեր',
  brands: 'Բրենդներ',
  aboutUs: 'Մեր մասին',
  readConditions: 'Ես կարդացի եվ համաձայն եմ պայմաններին',
  name: 'Անուն',
  nameLastName: 'Անուն Ազգանուն',
  password: 'Գաղտնաբառ',
  oldPassword: 'Հին Գաղտնաբառ',
  repeatPassword: 'Կրկնել Գաղտնաբառը',
  phone: 'Հեռախոսահամար',
  address: 'Հասցե',
  paymentMethod: 'Վճարման եղանակ',
  totalCount: 'Ընդհանուր քանակ',
  totalPrice: 'Ընդհանուր արժեք',
  cart: 'Զամբյուղ',
  withDelivery: 'Առաքումով',
  buy: 'Գնել',
  wishList: 'Հավանածներ',
  toWishList: 'Հավանել',
  toCart: 'Զամբյուղ',
  image: 'Նկար',
  size: 'Չափս',
  colors: 'Գույներ',
  count: 'Քանակ',
  price: 'Արժեք',
  remove: 'Ջնջել',
  close: 'Փակել',
  region: 'Մարզ',
  delivery: 'Առաքման արժեքը',
  freeDelivery: 'Առաքումը անվճար',
  relatedProducts: 'Նման Ապրաքներ',
  sex: 'Սեռ',
  systemBarText: 'Անվճար Առաքում - Ողջ ՀՀ Տարածքով!',
  freeDeliveryTitle: 'ԱՆՎՃԱՐ ԱՌԱՔՈՒՄ',
  freeDeliveryText: 'Անվճար առաքում և վերադարձ ԲՈԼՈՐ պատվերների համար:',
  support: 'ՍՊԱՍԱՐԿՈՒՄ',
  supportText: 'Կապվեք Մեզ հետ ցանկացած հարցով՝ ամեն օր 10:00 - 22:00',
  returnTitle: '14 ՕՐ ՎԵՐԱԴԱՐՁ',
  returnText: 'Վերադարձրեք մոդելները ԱՆՎՃԱՐ՝ 14 օրվա ընթացքում:',
  secureTitle: 'ՎՃԱՐՈՒՄ',
  secureText: 'Ապահովում ենք 100% ապահով քարտային վճարումներ:',

}
