export default {
  orders: 'My orders',
  bestSales: 'Top Sales',
  newProducts: 'New Products',
  subscribe: 'Subscribe',
  subscribeText: 'Subscribe to our newsletter and be first to learn about our new deals. Stay up to date with latest news on our products and promo campaign.',
  title: 'DAVMAR',
  pages: {
    home: 'Home',
    contacts: 'Contacts'
  },
  myAccount: 'My Account',
  logout: 'Logout',
  loginError: 'To continue please login or register.',
  passwordError: 'Your password is incorrect.',
  conditions: 'Conditions',
  sales: 'Sales',
  brands: 'Brands',
  aboutUs: 'About us',
  readConditions: 'I have read and agree with the terms and conditions.',
  name: 'Name',
  password: 'Password',
  oldPassword: 'Old Password',
  repeatPassword: 'Confirm Password',
  nameLastName: 'Name, Last Name',
  phone: 'Phone Number',
  address: 'Address',
  paymentMethod: 'Payment Method',
  totalCount: 'Total Count',
  totalPrice: 'Total Price',
  cart: 'Cart',
  withDelivery: 'With delivery',
  buy: 'Buy',
  wishList: 'Wish List',
  toWishList: 'Wish List',
  toCart: 'Cart',
  image: 'Image',
  size: 'Size',
  colors: 'Colors',
  count: 'Count',
  price: 'Price',
  remove: 'Remove',
  close: 'Close',
  region: 'Region',
  delivery: 'Cost of delivery',
  freeDelivery: 'Free delivery',
  relatedProducts: 'Related Products',
  sex: 'Sex',
  systemBarText: 'Free Shipping - Everywhere in Armenia.',
  freeDeliveryTitle: 'FREE SHIPPING',
  freeDeliveryText: 'Free shipping and Free Return on ALL orders',
  support: 'CUSTOMER SUPPORT',
  supportText: 'Contact us from 10:00 - 22:00, 7 days a week',
  returnTitle: '14 DAYS RETURN',
  returnText: 'Simply return it within 14 days for an exchange.',
  secureTitle: '100% Payment Secure',
  secureText: 'We ensure 100% secure payment transactions',
}
