export default {
  orders: 'Мои заказы',
  bestSales: 'Лучшие Продажи',
  newProducts: 'Новые Товары',
  subscribe: 'Подписаться',
  subscribeText: 'Подпишитесь на нашу рассылку и первыми узнавайте о новинках, скидках и акциях.',
  title: 'DAVMAR',
  pages: {
    home: 'Главная',
    contacts: 'Контакты'
  },
  myAccount: 'Мой аккаунт',
  logout: 'Выход',
  loginError: 'Для продолжения войдите или зарегистрируйтесь.',
  passwordError: 'Вы ввели неверный пароль.',
  conditions: 'Условия',
  sales: 'Скидки',
  brands: 'Бренды',
  aboutUs: 'О нас',
  readConditions: 'Я прочитал и согласен с условиями.',
  name: 'Имя',
  password: 'Пароль',
  oldPassword: 'Старый Пароль',
  repeatPassword: 'Подтвердить пароль',
  nameLastName: 'Имя Фамилия',
  phone: 'Телефонный номер',
  address: 'Адрес',
  paymentMethod: 'Способ оплаты',
  totalCount: 'Общее количество',
  totalPrice: 'Сумма',
  cart: 'Корзина',
  withDelivery: 'С Доставкой',
  buy: 'Купить',
  wishList: 'Избранное',
  toWishList: 'В Избранное',
  toCart: 'В Корзину',
  image: 'Картина',
  size: 'Размер',
  colors: 'Цвета',
  count: 'Количество',
  price: 'Стоимость',
  remove: 'Удалить',
  close: 'Закрыть',
  region: 'Регион',
  delivery: 'Стоимость доставки',
  freeDelivery: 'Бесплатная доставка',
  relatedProducts: 'Похожие товары',
}
